Adobe After Effects v14.0 Windows 64 render log for project “charge_countdown_080.aep”

Rendering started on 2017-08-04 at 4:51:57 AM

  2017-08-04 4:51:57 AM: Starting composition “04 MASTER”.

  Output To: C:\Users\Tommy Deng\Documents\Reddit\Submission\004- Countdown To Death (OC)\03 EXPORTS\life_charge_080B.mov      Render stopped by user.    2017-08-04 4:52:04 AM: Finished composition “04 MASTER”.


  Total Time Elapsed: 6 Seconds
Log closed on 2017-08-04 at 4:52:04 AM
